# commons-swagger-starter

./: README.md  pom.xml
src/main/java/guru/nicks/commons/swagger/: OpenApiAuth.java  OpenApiPageable.java  OpenApiResponse.java
src/main/java/guru/nicks/commons/swagger/config/: CommonsSwaggerAutoConfiguration.java
src/main/java/guru/nicks/commons/swagger/domain/: SwaggerConstants.java  SwaggerProperties.java
src/main/java/guru/nicks/swagger/: OpenApiAuth.java  OpenApiPageable.java  OpenApiResponse.java
src/main/java/guru/nicks/swagger/config/: CommonsSwaggerAutoConfiguration.java  SwaggerAutoConfiguration.java  SwaggerConfig.java
src/main/java/guru/nicks/swagger/domain/: SwaggerConstants.java  SwaggerProperties.java
